[gd_scene load_steps=3 format=3 uid="uid://buy30u0ncpxfq"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8qglp"]
[ext_resource type="PackedScene" uid="uid://dq2scec23allp" path="res://scenes/dialogue_manager.tscn" id="2_256oa"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8qglp")

[node name="DialogueManager" parent="." instance=ExtResource("2_256oa")]
