[gd_scene load_steps=4 format=3 uid="uid://dxuo3kk60cdkk"]

[ext_resource type="FontFile" uid="uid://b84hrkkvf28f4" path="res://assets/font/Born2bSportyV2.ttf" id="1_3nlal"]
[ext_resource type="Script" path="res://scripts/text_box.gd" id="1_t46qd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylnh1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TextBox" type="CanvasLayer"]
script = ExtResource("1_t46qd")

[node name="TextBoxContainer" type="MarginContainer" parent="."]
offset_right = 160.0
offset_bottom = 128.0

[node name="Panel" type="Panel" parent="TextBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ylnh1")

[node name="MarginContainer" type="MarginContainer" parent="TextBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TextBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_3nlal")
text = "*"

[node name="Text" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_3nlal")
text = "Text "
autowrap_mode = 3
clip_text = true
