[gd_scene load_steps=4 format=3 uid="uid://wpy6on2fcdi2"]

[ext_resource type="Texture2D" uid="uid://cq1k37ccucvx" path="res://assets/minigames/chef/chicken.png.png" id="1_oh1k2"]
[ext_resource type="Script" path="res://scripts/minigames/chef/chicken.gd" id="2_t2s2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejjbf"]
size = Vector2(9, 9)

[node name="Chicken" type="Area2D"]
texture_filter = 3
script = ExtResource("2_t2s2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oh1k2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ejjbf")
