[gd_scene load_steps=4 format=3 uid="uid://dnx1woj07juxu"]

[ext_resource type="Texture2D" uid="uid://bvqvuyleluryw" path="res://assets/dinosaur.png" id="1_2ogrh"]
[ext_resource type="Script" path="res://scripts/dinosaur.gd" id="1_qylmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igdaw"]
size = Vector2(10, 23)

[node name="Dinosaur" type="CharacterBody2D"]
script = ExtResource("1_qylmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_igdaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2ogrh")
