[gd_scene load_steps=4 format=3 uid="uid://c5dhq6hane33t"]

[ext_resource type="PackedScene" uid="uid://dnx1woj07juxu" path="res://scenes/minigames/dinosaur/dinosaur.tscn" id="1_dhphp"]
[ext_resource type="PackedScene" uid="uid://cnnjy81cpodn" path="res://scenes/ground.tscn" id="1_v44e3"]
[ext_resource type="PackedScene" uid="uid://cjkjku3my1nj6" path="res://scenes/minigames/dinosaur/rock.tscn" id="2_1qbuh"]

[node name="DinosaurMinigame" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_v44e3")]
position = Vector2(1152, 48)

[node name="Dinosaur" parent="." instance=ExtResource("1_dhphp")]
z_index = 1
position = Vector2(24, -16)

[node name="Rock" parent="." instance=ExtResource("2_1qbuh")]
position = Vector2(235, -19)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, -232)
