[gd_scene load_steps=3 format=3 uid="uid://dnx1woj07juxu"]

[ext_resource type="Texture2D" uid="uid://bvqvuyleluryw" path="res://assets/dinosaur.png" id="1_2ogrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igdaw"]
size = Vector2(10, 23)

[node name="Dinosaur" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_igdaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2ogrh")
