[gd_scene load_steps=2 format=3 uid="uid://dkgb1b6elvppl"]

[ext_resource type="Script" path="res://hello_world_scene.gd" id="1_rbw1c"]

[node name="HelloWorldScene" type="Node2D"]
script = ExtResource("1_rbw1c")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Hello World!"
