[gd_scene load_steps=4 format=3 uid="uid://bkuawgwjjdb8y"]

[ext_resource type="Script" path="res://scripts/minigames/child/finish_line.gd" id="1_m2oud"]
[ext_resource type="Texture2D" uid="uid://c1l8hn845jxcg" path="res://assets/minigames/child/goal.png" id="2_qwncj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd5gx"]
size = Vector2(3, 100)

[node name="FinishLine" type="Area2D"]
script = ExtResource("1_m2oud")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(-16, 76)
texture = ExtResource("2_qwncj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 48)
shape = SubResource("RectangleShape2D_yd5gx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
