[gd_scene load_steps=2 format=3 uid="uid://c7d6m5r0u0qth"]

[ext_resource type="Texture2D" uid="uid://bbnd1yovc3guw" path="res://assets/minigames/computer-scientist/computer-scientist.png" id="2_13xid"]

[node name="ComputerScientist" type="Sprite2D"]
texture_filter = 1
position = Vector2(32, 32)
texture = ExtResource("2_13xid")
