[gd_scene load_steps=3 format=3 uid="uid://cnnjy81cpodn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c2fk"]
size = Vector2(2303, 96)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j0mtx"]
load_path = "res://.godot/imported/ground.png-328d82a69941a655cdd4638d3455ed11.ctex"

[node name="Ground" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_2c2fk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_j0mtx")
