[gd_scene load_steps=4 format=3 uid="uid://dnx1woj07juxu"]

[ext_resource type="Script" path="res://scripts/minigames/child/player.gd" id="1_7d8hc"]
[ext_resource type="Texture2D" uid="uid://ymm4eodq0hbq" path="res://assets/minigames/child/ball.png" id="2_uqeoa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w6kwp"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7d8hc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(8, -8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_uqeoa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("CircleShape2D_w6kwp")
