[gd_scene load_steps=4 format=3 uid="uid://dnx1woj07juxu"]

[ext_resource type="Script" path="res://scripts/minigames/child/player.gd" id="1_7d8hc"]
[ext_resource type="AudioStream" uid="uid://bhv8vy8m1oqkv" path="res://assets/sound/pop.mp3" id="2_4y5lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igdaw"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7d8hc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_igdaw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.317647, 0.286275, 0.211765, 1)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4y5lu")
parameters/looping = false
